<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Status | Train Crowd Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <header class="text-center text-uppercase py-3">
        <h1>Train Crowd Management System</h1>
        <h4>XYZ - PQR (7:43 AM - Slow)</h4>
    </header>

    <main class="text-center">
        <div class="container">
            <h6>Day Wise Trend <br> based on previous 1 month Crowd Analysis</h6>
            <div class="row">
                <div class="card col-10 my-1" style="background-color: red; color: white;">Monday <br> (Extreme) </div>
                <div class="card col-10 my-1" style="background-color: red; color: white;">Tuesday <br> (Extreme) </div>
                <div class="card col-10 my-1" style="background-color: orange;">Wednesday <br> (High) </div>
                <div class="card col-10 my-1" style="background-color: red; color: white;">Thursday <br> (Extreme)
                </div>
                <div class="card col-10 my-1" style="background-color: #b2ddfd;">Friday <br> (Normal) </div>
                <div class="card col-10 my-1" style="background-color: #b2ddfd;">Saturday <br> (Normal) </div>
                <div class="card col-10 my-1" style="background-color: greenyellow;">Sunday <br> (Low) </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Developed by - <br>
                Developers @ XYZ
            </p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

<style>
    @media screen and (max-width: 800px) {
        header {
            margin: 10px;
            background-color: #b2b5fd;
            border-radius: 25px;
        }

        header h4 {
            background-color: #e4dad2;
            margin: 10px;
            font-size: 0.9rem;
            padding: 5px;
            border-radius: 45px 90px;
        }

        main .container {
            background-color: #d1acff;
            margin: 20px;
            width: 90%;
            border-radius: 25px;
            padding: 10px;
        }

        main .container .row {
            padding-left: 55px;
        }

        main .container .card {
            border-radius: 25px;
        }

        footer {
            padding: 10px 10px 0 0;
            font-size: 8px;
            bottom: 0;
            background-color: #e4dad2;
            width: 100%;
        }
    }
</style>

</html>
